<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.broadcastrecievers.MainActivity">

    <Button
        android:text="Static Broadcast"
        android:id="@+id/btnStaticBroadcast"
        android:onClick="sendBroadcasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Static Broadcast 2"
        android:id="@+id/btnStaticBroadcast2"
        android:onClick="sendBroadcasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Send Dynamic Broadcast"
        android:id="@+id/btnSendDynamicBroadcast"
        android:onClick="sendBroadcasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Send Text Broadcast"
        android:id="@+id/btnSendText"
        android:onClick="sendBroadcasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
